# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rukantala/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rukantala/movieapp/: App.kt  MainActivity.kt
app/src/main/java/com/rukantala/movieapp/data/api/: HomeApi.kt
app/src/main/java/com/rukantala/movieapp/data/model/: DetailMovieItem.kt  GenreItem.kt  MovieItem.kt  ReviewItem.kt  VideoItem.kt
app/src/main/java/com/rukantala/movieapp/data/repositoryimpl/: HomeRepositoryImplementation.kt
app/src/main/java/com/rukantala/movieapp/domain/entity/: BasicEntity.kt  DetailMovieEntity.kt  GenreEntity.kt  MovieEntity.kt  ReviewEntity.kt  VideoEntity.kt
app/src/main/java/com/rukantala/movieapp/domain/repository/: HomeRepository.kt
app/src/main/java/com/rukantala/movieapp/domain/usecase/: DetailUseCase.kt  GenreUseCase.kt  HomeUseCase.kt
app/src/main/java/com/rukantala/movieapp/presentation/: ContainerFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rukantala/movieapp/presentation/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt  GenreAdapter.kt  ReviewAdaper.kt
app/src/main/java/com/rukantala/movieapp/presentation/genre/: GenreAdapter.kt  GenreFragment.kt  GenreViewModel.kt
app/src/main/java/com/rukantala/movieapp/presentation/genre/bygenre/: MovieByGenreFragment.kt  MovieByGenreViewModel.kt
app/src/main/java/com/rukantala/movieapp/presentation/home/: HomeDataContract.kt  HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/rukantala/movieapp/utils/: BasicResponse.kt  BindingAdapter.kt  RequestInterceptor.kt  ResponseMapping.kt  ResponseWrapper.kt
app/src/main/java/com/rukantala/movieapp/utils/module/: HomeModule.kt  NetworkModule.kt
app/src/main/res/drawable/: ic_round_home_24.xml  ic_round_topic_24.xml  selector_menu_text.xml
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  fragment_container.xml  fragment_detail_movie.xml  fragment_genre.xml  fragment_home.xml  fragment_movie_by_genre.xml  genreitem.xml  genreitemchip.xml  layout_detail_review_shimmer.xml  layout_detail_shimmer.xml  layout_detail_video_shimmer.xml  layout_item_genre_shimmer.xml  layout_item_movie_shimmer.xml  layout_list_genre_shimmer.xml  layout_list_movie_shimmer.xml  movieitem.xml  reviewitem.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: container_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_text.xml
app/src/test/java/com/rukantala/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
